<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contenedor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Unidad_3_4.ProductosNuevo">
   <children>
      <Label layoutX="59.0" layoutY="45.0" prefHeight="17.0" prefWidth="102.0" text="Proveedor" />
      <Label layoutX="59.0" layoutY="85.0" prefHeight="17.0" prefWidth="102.0" text="Nombre" />
      <Label layoutX="59.0" layoutY="124.0" prefHeight="17.0" prefWidth="102.0" text="Descripción" />
      <JFXComboBox fx:id="proveedor" layoutX="144.0" layoutY="32.0" prefHeight="27.0" prefWidth="360.0" />
      <JFXTextField fx:id="nombre" layoutX="144.0" layoutY="72.0" prefHeight="27.0" prefWidth="360.0" />
      <JFXTextArea fx:id="descripcion" layoutX="144.0" layoutY="124.0" prefHeight="100.0" prefWidth="360.0" />
      <JFXButton layoutX="144.0" layoutY="284.0" onAction="#Guardar" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: lightblue;" text="Guardar" />
      <JFXButton layoutX="380.0" layoutY="284.0" onAction="#Cancelar" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: gray;" text="Cancelar" />
   </children>
</AnchorPane>
