<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Unidad_3_4.PuntoDeVenta">
   <children>
      <MenuBar layoutY="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Administracion">
            <items>
                  <Menu mnemonicParsing="false" text="Proveedores">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#nuevoProveedor" text="Nuevo proveedor" />
                        <MenuItem mnemonicParsing="false" onAction="#editarProveedor" text="Editar proveedor" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Productos">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#nuevoProducto" text="Nuevo producto" />
                        <MenuItem mnemonicParsing="false" onAction="#editarProducto" text="Editar producto" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Clientes">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#nuevoCliente" text="Nuevo cliente" />
                        <MenuItem mnemonicParsing="false" onAction="#editarCliente" text="Editar cliente" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Existencias">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#nuevaExistencia" text="Nueva existencia" />
                        <MenuItem mnemonicParsing="false" onAction="#editarExistencia" text="Editar existencia" />
                    </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Venta">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#nuevaVenta" text="Nueva venta" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#acercaDe" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="contenedor" layoutX="68.0" layoutY="57.0" prefHeight="372.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
