<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contenedor" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #133038;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Unidad_3.Practica018_PuntoVenta.ProveedoresNuevo">
   <children>
      <Label layoutX="76.0" layoutY="28.0" prefHeight="17.0" prefWidth="154.0" text="Nombre" textFill="WHITE" />
      <Label layoutX="76.0" layoutY="59.0" prefHeight="17.0" prefWidth="154.0" text="RFC" textFill="WHITE" />
      <Label layoutX="76.0" layoutY="90.0" prefHeight="17.0" prefWidth="154.0" text="Calle" textFill="WHITE" />
      <Label layoutX="76.0" layoutY="152.0" prefHeight="17.0" prefWidth="154.0" text="Ciudad" textFill="WHITE" />
      <Label layoutX="76.0" layoutY="183.0" prefHeight="17.0" prefWidth="154.0" text="País" textFill="WHITE" />
      <Label layoutX="76.0" layoutY="121.0" prefHeight="17.0" prefWidth="154.0" text="Colonia" textFill="WHITE" />
      <Label layoutX="76.0" layoutY="214.0" prefHeight="17.0" prefWidth="154.0" text="Teléfono" textFill="WHITE" />
      <Label layoutX="76.0" layoutY="245.0" prefHeight="17.0" prefWidth="154.0" text="Celular" textFill="WHITE" />
      <Label layoutX="76.0" layoutY="276.0" prefHeight="17.0" prefWidth="154.0" text="Email" textFill="WHITE" />
      <JFXTextField fx:id="nombre" focusColor="WHITE" layoutX="230.0" layoutY="14.0" prefHeight="27.0" prefWidth="294.0" style="-fx-text-fill: white;" unFocusColor="#aea3a3" />
      <JFXTextField fx:id="rfc" focusColor="WHITE" layoutX="230.0" layoutY="45.0" prefHeight="27.0" prefWidth="294.0" style="-fx-text-fill: white;" unFocusColor="#aea3a3" />
      <JFXTextField fx:id="calle" focusColor="WHITE" layoutX="230.0" layoutY="76.0" prefHeight="27.0" prefWidth="294.0" style="-fx-text-fill: white;" unFocusColor="#aea3a3" />
      <JFXTextField fx:id="colonia" focusColor="WHITE" layoutX="230.0" layoutY="107.0" prefHeight="27.0" prefWidth="294.0" style="-fx-text-fill: white;" unFocusColor="#aea3a3" />
      <JFXTextField fx:id="ciudad" focusColor="WHITE" layoutX="230.0" layoutY="138.0" prefHeight="27.0" prefWidth="294.0" style="-fx-text-fill: white;" unFocusColor="#aea3a3" />
      <JFXTextField fx:id="pais" focusColor="WHITE" layoutX="230.0" layoutY="169.0" prefHeight="27.0" prefWidth="294.0" style="-fx-text-fill: white;" unFocusColor="#aea3a3" />
      <JFXTextField fx:id="telefono" focusColor="WHITE" layoutX="230.0" layoutY="200.0" prefHeight="27.0" prefWidth="294.0" style="-fx-text-fill: white;" unFocusColor="#aea3a3" />
      <JFXTextField fx:id="celular" focusColor="WHITE" layoutX="230.0" layoutY="231.0" prefHeight="27.0" prefWidth="294.0" style="-fx-text-fill: white;" unFocusColor="#aea3a3" />
      <JFXTextField fx:id="email" focusColor="WHITE" layoutX="230.0" layoutY="262.0" prefHeight="27.0" prefWidth="294.0" style="-fx-text-fill: white;" unFocusColor="#aea3a3" />
      <JFXButton layoutX="230.0" layoutY="319.0" onAction="#Guardar" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: GREEN;" text="Guardar" />
      <JFXButton layoutX="409.0" layoutY="319.0" onAction="#Cancelar" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: CYAN;" text="Cancelar" />
   </children>
</AnchorPane>
