<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Codigo2EditorTexto.EditorDeTexto">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuNuevo" text="Nuevo" />
                  <MenuItem mnemonicParsing="false" onAction="#menuAbrir" text="Abrir" />
                  <MenuItem mnemonicParsing="false" onAction="#menuCerrar" text="Cerrar" />
                  <MenuItem mnemonicParsing="false" onAction="#menuGuardar" text="Guardar" />
                  <MenuItem mnemonicParsing="false" onAction="#menuGuardarComo" text="Guardar Como" />
                  <MenuItem mnemonicParsing="false" onAction="#menuSalir" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
