<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #21334f;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Codigo3InicioSesion.InicioSesion">
   <children>
      <ImageView fitHeight="50.0" fitWidth="38.0" layoutX="17.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/logotipo.png" />
         </image>
      </ImageView>
      <Label layoutX="64.0" layoutY="186.0" text="GeniusCoder" textFill="#e8e8e8">
         <font>
            <Font name="Hiragino Sans GB W3" size="28.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#c5c8d0" layoutX="281.0" layoutY="82.0" prefHeight="27.0" prefWidth="270.0" promptText="correo@dominio.edu" style="-fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;" unFocusColor="#615a5a" />
      <JFXPasswordField focusColor="#c5c8d0" layoutX="281.0" layoutY="148.0" prefHeight="27.0" prefWidth="270.0" promptText="Contraseña" style="-fx-text-fill: WHITE; -fx-prompt-text-fill: GRAY;" unFocusColor="#615a5a" />
      <JFXButton layoutX="281.0" layoutY="225.0"  prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #508c46;" text="Conectar" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="281.0" layoutY="336.0" text="Restaurar Contraseña" textFill="#9a9595" />
      <JFXButton layoutX="494.0" layoutY="336.0" text="Ayuda" textFill="#9a9595" />
   </children>
</AnchorPane>
